[loggers]
keys=root,midas,suppliers,common.zendesk,zendesk

[handlers]
keys=consoleHandler,consoleHandlerDEBUG,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_common.zendesk]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=common.zendesk
propagate=0

[logger_midas]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=midas
propagate=0

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_suppliers]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=suppliers
propagate=0

[logger_zendesk]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=zendesk
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_consoleHandlerDEBUG]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('%(logfilename)s','w')

[formatter_consoleFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_fileFormatter]
format=[%(asctime)s - %(levelname)-8s - %(name)-20s:%(lineno)4s - %(funcName)-35s] - %(message)s
datefmt=
